<!doctype html>
<html>
  <head>
    <title>Sockiet.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
     /* form input{ background: #000; padding: 3px; position: fixed; width: 50%; }*/ 
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <input  placeholder="username" id="uname"/>
    <button onclick="myFunction()">Change Username</button>
    <ul id="messages"></ul>
    <ul id="typing"></ul>
    <form action="">
        <input id="m" autocomplete="off" oninput="typing()" /><button>Send</button>
      </form>
   <script src="/socket.io/socket.io.js"></script>
   <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
   <script>
    var socket = io();
    var username = "Anonymous";
    function myFunction() {
    username = $('#uname').val();
    }
    function typing(){
        socket.emit('typing',{username: username});
    }

    $(function () {
    
    console.log('emiting user');
    socket.emit('new user');

    socket.on('new user', function(){
        $('#messages').append('<li>User Joined');
    })
    
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('chat message', { message: $('#m').val(), username: username});
      $('#m').val('');
      return false;
    });

    socket.on('typing', function(data){
        $('#typing').text(data.username + ' is typing...');
    })

    
    socket.on('chat message', function(msg){
        var username = $("username");
      $('#messages').append('<li>' + (msg.username) + ':' + msg.message);
    });
  });
   </script>
  </body>
</html>